<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Omsk Social Club FKA PUNK IS DADA</title>
        <base href="[[++site_url]]" />
        <meta name="viewport"             content="width=device-width, initial-scale=1" >
    <meta name="description"          content="FKA PUNK IS DADA" />
    <meta name="keywords" content="Punk is dada, punkisdada, penny rafferty, berlin">
    <meta name="author" content="PUNK IS DADA">
    <meta property="og:url"           content="http://punkisdada.com" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Omsk Social Club FKA PUNK IS DADA" />
    <meta property="og:description"   content="00:00:00" />
    <meta property="og:image"         content="http://www.punkisdada.com/assets/img/img.png" />
    <meta name="google-site-verification" content="BbgmgmQhVq0yj8viDb2gFDb15xxC_4CO2voNh8i62dw" />
 <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="/assets/css/normalize.css">
        <link rel="stylesheet" href="/assets/css/main.css">
        <script src="/assets/js/vendor/modernizr-2.8.3.min.js"></script>
         <script type="text/javascript" src="/assets/js/paper-full.js"></script>
    <script type="text/paperscript" canvas="canvas">
var values = {
    friction: 0.8,
    timeStep: 0.21,
    amount: 15,
    mass: 7,
    count: 0
};
values.invMass = 1 / values.mass;

var path, springs;
var size = view.size * [1.2, 1];

var Spring = function(a, b, strength, restLength) {
    this.a = a;
    this.b = b;
    this.restLength = restLength || 80;
    this.strength = strength ? strength : 0.55;
    this.mamb = values.invMass * values.invMass;
};

Spring.prototype.update = function() {
    var delta = this.b - this.a;
    var dist = delta.length;
    var normDistStrength = (dist - this.restLength) /
            (dist * this.mamb) * this.strength;
    delta.y *= normDistStrength * values.invMass * 0.2;
    if (!this.a.fixed)
        this.a.y += delta.y;
    if (!this.b.fixed)
        this.b.y -= delta.y;
};


function createPath(strength) {
    var path = new Path({
        //fillColor: 'rgb(131, 255, 238)'
        fillColor: '#d0fdff',
        // Set the shadow color of the circle to RGB black:
    shadowColor: '#d0fdff',
    // Set the shadow blur radius to 12:
    shadowBlur: 30,
    // Offset the shadow by { x: 5, y: 5 }
    shadowOffset: new Point(0, -20)
      
       
    });
    springs = [];
    for (var i = 0; i <= values.amount; i++) {
        var segment = path.add(new Point(i / values.amount, 0.5) * size);
        var point = segment.point;
        if (i == 0 || i == values.amount)
            point.y += size.height;
        point.px = point.x;
        point.py = point.y;
        // The first two and last two points are fixed:
        point.fixed = i < 2 || i > values.amount - 2;
        if (i > 0) {
            var spring = new Spring(segment.previous.point, point, strength);
            springs.push(spring);
        }
    }
    path.position.x -= size.width / 4;
    return path;
}

function onResize() {
    if (path)
        path.remove();
    size = view.bounds.size * [2, 1];
    path = createPath(0.1);
}

function onMouseMove(event) {
    var location = path.getNearestLocation(event.point);
    var segment = location.segment;
    var point = segment.point;

    if (!point.fixed && location.distance < size.height / 4) {
        var y = event.point.y;
        point.y += (y - point.y) / 6;
        if (segment.previous && !segment.previous.fixed) {
            var previous = segment.previous.point;
            previous.y += (y - previous.y) / 24;
        }
        if (segment.next && !segment.next.fixed) {
            var next = segment.next.point;
            next.y += (y - next.y) / 24;
        }
    }
}

function onFrame(event) {
    updateWave(path);
}

function updateWave(path) {
    var force = 1 - values.friction * values.timeStep * values.timeStep;
    for (var i = 0, l = path.segments.length; i < l; i++) {
        var point = path.segments[i].point;
        var dy = (point.y - point.py) * force;
        point.py = point.y;
        point.y = Math.max(point.y + dy, 0);
    }

    for (var j = 0, l = springs.length; j < l; j++) {
        springs[j].update();
    }
    path.smooth();
}

function onKeyDown(event) {
    if (event.key == 'space') {
        path.fullySelected = !path.fullySelected;
        path.fillColor = path.fullySelected ? null : 'white';
    }
}
    </script>
    
   
        <style>
      
html,
body {
    margin: 0;
    overflow: hidden;
    height: 100%;
    font-family:helvetica, arial;
}

/* Scale canvas with resize attribute to full size */
canvas[resize] {
    width: 100%;
    height: 100%;
    position: fixed;
    -webkit-filter:blur(10px);
  background: white;
  top:0;
  left:0;

}



body, html{
    height: 100%;
    color: #ffb7bc;
    background:  none;
   
   /* -webkit-filter:blur(1px);*/
}



body{
    visibility: hidden;
}

       img{
        position: fixed;
        left: 50%;
        margin-left: -400px;
        top: 10px;
        width: auto;
        height: 77%;
      
    
    

       }


h1{
   position: absolute;
   bottom: -5px;
   padding: 0;
   margin: 0;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 0.35em;
    line-height: 30px;
    opacity: 0.8;
    
}
ul{
    list-style: none;
    position: absolute;
    bottom: 0;
    text-transform: uppercase;
    padding: 0;
      letter-spacing: 0.07em;
    margin: 0;
    font-weight: bold;
}
li{
font-size: 14px;
line-height: 22px;
width: 200px;
z-index:99999;

}
a, a:visited{
    
    text-decoration: none;
      color: #ffb7bc;
}

a:hover{
   color: rgb(209, 203, 208);
}

.one{
    width: 16.6666666667%;
    height: 16.6666666667%;
    position: relative;
    margin: 0;
    padding: 0;
    float: left;
   
}
#inner{

   
    height: 100%;
    width: 100%;


}
.h{
    

}
.h #inner{
   
display: none;
/*border-left: 1px solid  gainsboro ;*/
color:rgb(213, 213, 213);
 background: transparent;
 font-size:14px;
 font-weight: normal;
 /* font-family: 'comic sans ms'; */
 padding-left: 5px;
line-height: 18px;
   /* -webkit-box-shadow:  -34px -30px 46px -3px rgba(0, 0, 0, .1);
 -moz-box-shadow:  -34px -30px 46px -3px rgba(0, 0, 0, .1);
box-shadow:  -34px -30px 46px -3px rgba(0, 0, 0, .1);*/
    
}

.h:hover{


}
b{
color:rgb(202, 202, 202);
  line-height: 25px;
   letter-spacing: 0.07em;
}
span{
    color: limegreen;
    font-size:20px;
}

small{
    position: absolute;
    bottom:-22px;
    font-weight: normal;
    font-style: italic;
    font-size: 9px;
    letter-spacing: 0.08em;
}

.z{
    z-index:999999999999;
}
@media (max-width: 900px) and (min-width: 500px) {
body{

}
#inner{
    

}
h1{
    bottom: -7px;
    font-size: 27px;
    letter-spacing: 0.27em;
}
li{
    width: 200px;
    font-size: 13px;

}
ul{
    bottom: -6px;
}
small{
  bottom: -26px;
   width: 200%; 
}
}

@media (max-width: 500px) {
body{

}
#inner{
    

}
h1{
    bottom: -7px;
    font-size: 27px;
    letter-spacing: 0.27em;
}
li{
    width: 200px;
    font-size: 13px;

}
ul{
    bottom: -6px;
}
small{
  bottom: -22px;
   width: 200%; 
   
}
h1{
    font-size:21px;
    line-height:21px;
}
li{
    line-height:16px;
    font-size:12px;
}
}



        </style>
    </head>
    <body>


    <canvas id="canvas" resize></canvas>

<!--[if lte IE 8]>img alt="Omsk Social Club" src="/assets/img/logo.png"><![endif]-->
<!--[if gt IE 8]>img alt="Omsk Social Club" src="/assets/img/logo.svg"><![endif]-->
<!--[if !IE]> --><img alt="Omsk Social Club" src="/assets/img/logo.svg"><!-- <![endif]-->
        
       
        
      

        <div class="one"><div id="inner"></div></div>
        <div class="one"><div id="inner"></div></div>
        <div class="one"><div id="inner"></div></div>
        <div class="one"><div id="inner"></div></div>
        <div class="one "><div id="inner"></div></div>
        <div class="one "><div id="inner"></div></div>
        <div class="one"><div id="inner"></div></div>
        <div class="one"><div id="inner"></div></div>
        <div class="one"><div id="inner"></div></div>
        <div class="one"><div id="inner"></div></div>
        <div class="one"><div id="inner"></div></div>
        <div class="one"><div id="inner"></div></div>
        <div class="one"><div id="inner"></div></div>
        <div class="one"><div id="inner"></div></div>
        <div class="one"><div id="inner"></div></div>
        <div class="one"><div id="inner"></div></div>
        <div class="one "><div id="inner"></div></div>
        <div class="one"><div id="inner"></div></div>
        <div class="one"><div id="inner"></div></div>
        <div class="one"><div id="inner"></div></div>
        <div class="one"><div id="inner"></div></div>
        <div class="one"><div id="inner"><h1>Social<br> Club <br></h1><small></small></div></div>
        <div class="one"><div id="inner"></div></div>
        <div class="one"><div id="inner"></div></div>
        <div class="one"><div id="inner"></div></div>
        <div class="one"><div id="inner"></div></div>
        <div class="one"><div id="inner"></div></div>
        <div class="one z "><div id="inner">  <ul>
        <li><a href="[[~20]]">Archive</a></li>
        <li><a href="[[~8]]">About + Contact</a></li>
        <li></li>

        
        

        
        </ul>
        </div></div>
        <div class="one"><div id="inner"></div></div>
        <div class="one"><div id="inner"></div></div>
        <div class="one"><div id="inner"></div></div>
        <div class="one"><div id="inner"></div></div>
        <div class="one"><div id="inner"></div></div>
        <div class="one"><div id="inner"></div></div>
        <div class="one"><div id="inner"></div></div>
        <div class="one"><div id="inner"></div></div>



        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>

        <script>
$(window).on('load resize', function () {
    $('body').css('visibility','visible');
var h = $(window).height();

if ($(window).width() < 900){
$('img').css('margin-left','-' + (h  / 2.23 )+  'px');
}else{
$('img').css('margin-left','-' + (h  / 1.78 )+  'px');
}



});   

if (Modernizr.touch){
 $('canvas').remove();
} else {

}
        </script>


    </body>
</html>